MONGODB_URI=mongodb://localhost:27017/esolang-battle
MONGOLAB_URI=mongodb://localhost:27017/esolang-battle

SESSION_SECRET=Your Session Secret goes here

TWITTER_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Unix
GOOGLE_APPLICATION_CREDENTIALS=$HOME/.gcloud/foobar-xxxxxxxxxxx.json
# Windows
GOOGLE_APPLICATION_CREDENTIALS=$HOMEPATH/.gcloud/foobar-xxxxxxxxxxx.json

PORT=3000
SERVER_ORIGIN=
DISCORD_TOKEN=
DISCORD_CHANNEL=
SLACK_TOKEN=xoxb-**********-************-XXXXXXXXXXXXXXXXXXXXXXXX
SLACK_CHANNEL=CXXXXXXXXXX
